#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/project?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode =true
dbname=project


#JFinalIDE project config
projectName=project
projectPath=/project
mainPkg=com.project
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.project.common.config.MainConfig
jfinalConfigClassPath=/src/com/project/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=
jsonFactory=MixedJsonFactory

#model gen config
baseModelPackageName=com.project.common.model.base
modelPackageName=com.project.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=